# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      server-directory: ./server

    steps:
      - uses: actions/checkout@v2

      - name: Install server's dependencies
        working-directory: ./server
        run: yarn

      - name: Run server
        run: yarn start:api &

      - name: Run unit-tests
        uses: cypress-io/github-action@v2
        with:
          install: yarn
          start: yarn cypress run-ct
          wait-on: 'http://localhost:4000/'
